# NEXT_PUBLIC_BACKEND=https://edulocus-backend-1-artc.onrender.com
# BACKEND=https://edulocus-backend-1-artc.onrender.com
NEXT_PUBLIC_BACKEND=http://localhost:3002
BACKEND=http://localhost:3002
NEXT_PUBLIC_BASEURL=http://localhost:3002
SECRET_KEY_FOR_AUTH=heyilovedhersomuchbutnowihavenohardfeelingsforanybodylol

GOOGLE_CLIENT_ID=698902831982-2019t4i68ssrq7gitlkgmq7053imbc0q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/login/google/callback

UPLOADTHING_TOKEN=eyJhcGlLZXkiOiJza19saXZlX2ZiYzgwM2M1ZmJlM2I0NzczZGIzNjBhNTRlOWZlN2E4MTA0ODc1MDAyNzYzMWU5MGI1NTQxMGQ5NzBhM2Y0MWQiLCJhcHBJZCI6ImQ0dXJ4NWFubTgiLCJyZWdpb25zIjpbInNlYTEiXX0=